for (var e = document.getElementsByClassName("menuVirescentOverlord2"), d = 0; d < e.length; d++) e[d].hidden = !0;
(() => {
  function b(b) {
    let c = document.createElement("button");
    return c.classList.add("cheat"), c.innerText = b, c
  }
  let d = document.createElement("style");
  d.innerHTML = `details > summary {    cursor: pointer;    transition: 0.15s;    list-style: none;}details > summary:hover {    color: hsl(0, 0%, 50%)}details > summary::-webkit-details-marker {    display: none;}details summary ~ * {    animation: sweep .5s ease-in-out;}@keyframes sweep {    0%    {opacity: 0; transform: translateY(-10px)}    100%  {opacity: 1; transform: translateY(0)}}.cheat {    border: none;    background: hsl(0, 0%, 20%);    padding: 5px;    margin: 3px;    width: 60%;    color: hsl(0, 0%, 100%);    transition: 0.2s;    border-radius: 5px;    cursor: pointer;}.cheat:hover {    background: hsl(0, 0%, 30%);}`;
  const a = document.createElement("div");
  a.appendChild(d), a.style.zIndex = "999999999999999999999999999999999", a.className = "menuVirescentOverlord2", a.style.width = "400px", a.style.background = "hsl(0, 0%, 10%)", a.style.borderRadius = "10px", a.style.position = "absolute", a.style.textAlign = "center", a.style.fontFamily = "Nunito", a.style.color = "white", a.style.overflow = "hidden", a.style.top = "28%", a.style.left = "35%";
  var e = 0,
    f = 0,
    g = 0,
    h = 0;
  a.onmousedown = (b = window.event) => {
    b.preventDefault(), g = b.clientX, h = b.clientY, document.onmouseup = () => {
      document.onmouseup = null, document.onmousemove = null
    }, document.onmousemove = b => {
      b = b || window.event, b.preventDefault(), e = g - b.clientX, f = h - b.clientY, g = b.clientX, h = b.clientY, a.style.top = a.offsetTop - f + "px", a.style.left = a.offsetLeft - e + "px"
    }
  };
  let i = document.createElement("div");
  a.appendChild(i), i.style.width = "100%", i.style.height = "35px", i.style.paddingTop = "2px", i.style.fontSize = "1.5rem", i.style.textAlign = "center", i.innerHTML = "Moby Max Hack", i.zIndex = "9999";
  let t, j = document.createElement("button");
  i.appendChild(j), j.style.background = "#444444", j.style.height = "45px", j.style.width = "45px", j.style.border = "none", j.style.cursor = "pointer", j.style.position = "absolute", j.style.top = "-10px", j.style.right = "-10px", j.style.fontSize = "1.5rem", j.style.borderRadius = "10px", j.style.fontFamily = "Nunito", j.style.fontWeight = "bolder", j.style.paddingTop = "10px", j.style.paddingRight = "15px", j.innerText = "\u24E7", j.onclick = () => {
    a.remove(), clearInterval(t), removeEventListener("keypress", toggleHidden)
  };
  let k = document.createElement("button");
  i.appendChild(k), k.style.background = "#444444", k.style.height = "45px", k.style.width = "45px", k.style.border = "none", k.style.cursor = "pointer", k.style.position = "absolute", k.style.top = "-10px", k.style.left = "-10px", k.style.fontSize = "1.5rem", k.style.borderRadius = "10px", k.style.fontFamily = "Nunito", k.style.fontWeight = "bolder", k.style.paddingTop = "10px", k.style.paddingLeft = "15px", k.innerText = "-", k.onclick = () => {
    l.hidden = !l.hidden
  };
  let l = document.createElement("div"),
    m = document.createElement("div");
  l.appendChild(m), a.appendChild(l), m.innerHTML = "Made By Virescent Overlord", m.style.display = "block", m.style.margin = "10px", m.style.minHeight = "70px";
  let n = document.createElement("span");
  m.appendChild(n), document.body.append(a);
  let o = document.createElement("div");
  l.appendChild(o), o.style.fontSize = "0.9rem", o.style.paddingBottom = "5px";
  let p = {
    global: {
      "Numeric Text Box Hack": () => {
        
          for (var a = document.getElementsByClassName("menuVirescentOverlord1"), b = 0; b < a.length; b++) a[b].hidden = !0;
          (function() {
            ans = CurrentProblem.CorrectAnswer;
            var b = document.createElement("div");
            b.style.background = "black", b.className = "menuVirescentOverlord1", b.style.textAlign = "center", b.style.transform = "translateX(-50%)", b.style.border = "1px solid magenta", b.style.padding = "1vmin", b.style.position = "fixed", b.style.left = "13%", b.style.borderRadius = "1vmin", b.style.zIndex = "9999", b.textContent += "\u3164Made By Virescent Overlord, The answer is: " + ans, b.style.color = "magenta", document.body.appendChild(b)
         })
      },
      "Multiple Choice Hack": () => {
        for (var a = document.getElementsByClassName("menuVirescentOverlord1"), b = 0; b < a.length; b++) a[b].hidden = !0;
        javascript: ans = CurrentProblem.CorrectAnswer;
        try {
          let b = document.getElementsByClassName("ms-pbl-manchoice ms-pbl-manchoice-checkbox ms-pbl-manchoice-radio-multistate")[0];
          b.setAttribute("data-name", ans), b.click()
        } catch (a) {}
        for (var a = document.getElementsByClassName("menuVirescentOverlord1"), b = 0; b < a.length; b++) a[b].hidden = !0;
        for (var a = document.getElementsByTagName("input"), c = 0; c < a.length; c++) a[c].setAttribute("data-name", ans);
        document.getElementsByTagName("input")[0].click(), doNext(event)
      },
      "Play Games Instead": () => {
        javascript: var d = document.createElement("iframe");
        let a = prompt("What Game\n\nOptions: Duck Life(DL), or Drift Boss(DB)");
        "DL" == a ? d.src = "https://www.mathplayground.com/duck4/index.html" : "DB" == a ? d.src = "https://www.mathplayground.com/drift-boss-v3/index.html" : alert("Invalid Responce"),
        d.style.position = "relative",
        d.style.zIndex = "999999999999",
        d.id = "virescentOverlord1",
        document.body.appendChild(d);
        var e = document.createElement("div");e.innerHTML = "\uD80C\uDC79",
        e.style.zIndex = "999999999999999",
        e.style.cursor = "pointer",
        e.style.position = "fixed",
        e.style.top = "0%",
        e.style.left = "20%",
        e.style.color = "white",
        e.style.background = "transparent",
        e.onclick = function() {
          document.getElementById("virescentOverlord1").height = "600px", document.getElementById("virescentOverlord1").width = "1200px", e.remove()
        },
        document.body.appendChild(e);
        var c = document.createElement("div");c.innerHTML = "\u24E7",
        c.style.zIndex = "9999999999999",
        c.style.cursor = "pointer",
        c.style.width = "300",
        c.style.height = "300",
        c.style.position = "fixed",
        c.style.top = "1%",
        c.style.left = "1%",
        c.style.color = "white",
        c.style.background = "transparent",
        c.onclick = function() {
          c.remove(), d.remove(), e.remove()
        },
        document.body.appendChild(c)
      },
      "Focus Time Hack": () => {
        function a(a) {
          return 9 < a ? a : "0" + a
        }
        alert("The Method used for this hack was patched almost instantly after i initialy released it. if you want to help me create a new one, please do so. (Github: VirescentOverlord)");
        let b = document.createElement("div");
        b.innerHTML = "Time Hacked <span id=\"minutes\"></span>:<span id=\"seconds\"></span>";
        let c = document.createElement("span");
        c.id = "minutes", document.body.appendChild(c);
        var d = 0;
        setInterval(function() {
          document.getElementById("seconds").innerHTML = a(++d % 60), document.getElementById("minutes").innerHTML = a(parseInt(d / 60, 10))
        }, 1e3), m.appendChild(b)
      }
    }
  };
  r = document.createElement("details"), r.innerHTML = `<summary style="padding: 10px; font-size: 1.5em; font-weight: bolder">Cheats ↴</summary>`;
  for (var q = 0; q < Object.keys(p.global).length; q++) {
    let c = b(Object.keys(p.global)[q]);
    c.onclick = p.global[Object.keys(p.global)[q]], r.appendChild(c)
  }
  r.open = !0, r.style.paddingBottom = "10px", m.appendChild(r)
})();
