const _0x51555e = _0x11c7;

function _0x3c20() {
  const _0x2e7527 = ['text', 'padding', '20%', '-10px', 'global', 'Alphabet\x20Letters', 'button', 'margin', 'pointer', '1px\x20solid\x20white', 'open', 'href', 'classList', 'Phonics\x20Blending\x201', '100%', 'scrolling', 'What\x20Game?\x0aOptions:\x20Duck\x20Life(DL),\x20or\x20Drift\x20Boss(DB),\x20Vex\x205(V5),\x20Dino\x20Game(DG)', '1200px', 'none', '300', 'preventDefault', 'click', '10px', '600px', 'font', 'translateX(-50%)', 'cheat', 'https://gogoanime.llc/', 'cursor', 'fixed', '45px', '1vmin', 'background', 'position', 'innerHTML', 'textAlign', '1450368VjrKUF', 'futzumi1', 'indexOf', 'Vocabulary', '18DwRujt', 'studentIdle', '11894560tFQPEN', 'getElementsByClassName', 'input', 'Phonics\x20Spelling\x203', 'offsetTop', 'https://www.mathplayground.com/drift-boss-v3/index.html', 'Fill\x20in\x20the\x20blank', '400px', 'color', '<div\x20class=\x22text-rainbow-animation\x22>\x20Made\x20By\x20Futzumi</div>', 'futzumi2', '1.5rem', 'mmTitle', 'Language', 'Early\x20Words', 'transparent', 'left', 'Science', 'onclick', 'overflow', 'arial', '8HjCwdQ', 'add', '999999999999', '-1%', '70px', '9999', 'Phonics\x20and\x20Spelling\x20Rules', '999999999999999999999999999999999', 'absolute', 'Alphabet\x20Sounds', 'Nunito', 'hsl(0,\x200%,\x2010%)', 'fontFamily', '4555071iVfqdR', 'width:\x20400px;\x20height:\x20400px;\x20background:\x20hsl(0,\x200%,\x2010%);\x20border-radius:\x2050px;\x20position:\x20fixed;\x20left:\x20300px;', 'onmousemove', '15px', 'div', 'src', 'clientY', 'minHeight', 'appendChild', 'ms-pbl-manchoice\x20ms-pbl-manchoice-checkbox\x20ms-pbl-manchoice-radio-multistate', 'top', '2px', 'https://www.mathplayground.com/duck4/index.html', 'minutes', 'className', 'right', '9999999999999', 'zIndex', 'remove', 'setAttribute', '#444444', 'onmousedown', 'block', '904414uuxnsI', 'offsetLeft', '5px', 'width', 'futzumi11', 'yfhdj', '<summary\x20style=\x22padding:\x2010px;\x20font-size:\x201.5em;\x20font-weight:\x20bolder\x22>Cheats</summary>', 'lab-title\x20lab-left', 'Fry\x20Sight\x20Words', 'keys', 'Phonics\x20Blending\x202', 'white', 'Dolch\x20Sight\x20Words', '2370110zRVZNa', '28%', 'prototype', 'span', 'paddingBottom', 'text-align:\x20center;font-family:\x20arial\x20black;\x20color:\x20white;\x20font-size:\x2015px;\x20position:\x20relative;\x20left:\x20+19px;\x20top:\x20+10px\x20', 'CorrectAnswer', 'frameBorder', 'Foundational\x20Reading', 'height', '999999999999999', 'arial\x20black', 'transform', 'event', 'getElementById', 'borderRadius', 'You\x20have\x20to\x20be\x20in\x20a\x20lesson\x20for\x20this\x20to\x20work', 'Paired\x20Reading\x20Stories', 'innerText', 'body', 'length', 'getElementsByTagName', '50%', 'https://vex5.endinternetcensorship.repl.co/', 'clientX', 'iframe', '0.9rem', '2499UCGpVC', 'border', 'timerActive', 'data-name', 'paddingTop', '1420643gdEXni', 'createElement', 'paddingLeft', 'Time\x20Hacked\x20<span\x20id=\x22minutes\x22></span>:<span\x20id=\x22seconds\x22></span>', 'The\x20solution\x20is:\x20', 'location', 'onmouseup', 'details', 'fontSize', '2014tjRRzg', 'paddingRight', 'fontWeight', 'Social\x20Studies', 'red', 'Math', 'Reading\x20Level\x20Assessment', 'bolder', 'background-color:\x20transparent;\x20font-family:\x20arial;\x20border:\x201px\x20solid\x20white;\x20cursor:\x20pointer;\x20position:\x20fixed;\x20pointer;\x20left:\x20480px;\x20top:\x20380px;\x20z-index:\x2010;\x20color:\x20white;', 'Not\x20Valid', '35px', 'Writing\x20Workshop', 'idleTimer', 'style', 'hidden', 'Moby\x20Max\x20Hack\x20-\x20v2.0'];
  _0x3c20 = function() {
    return _0x2e7527;
  };
  return _0x3c20();
}

function _0x11c7(_0x3787e2, _0x10f124) {
  const _0x3c201f = _0x3c20();
  return _0x11c7 = function(_0x11c763, _0x503ba4) {
    _0x11c763 = _0x11c763 - 0x1f4;
    let _0x313613 = _0x3c201f[_0x11c763];
    return _0x313613;
  }, _0x11c7(_0x3787e2, _0x10f124);
}(function(_0x477710, _0xb63682) {
  const _0x3b152e = _0x11c7,
    _0x4af0be = _0x477710();
  while (!![]) {
    try {
      const _0x4248c4 = parseInt(_0x3b152e(0x267)) / 0x1 + -parseInt(_0x3b152e(0x1f4)) / 0x2 * (parseInt(_0x3b152e(0x28f)) / 0x3) + parseInt(_0x3b152e(0x243)) / 0x4 * (-parseInt(_0x3b152e(0x274)) / 0x5) + -parseInt(_0x3b152e(0x22c)) / 0x6 * (-parseInt(_0x3b152e(0x294)) / 0x7) + parseInt(_0x3b152e(0x228)) / 0x8 + -parseInt(_0x3b152e(0x250)) / 0x9 + parseInt(_0x3b152e(0x22e)) / 0xa;
      if (_0x4248c4 === _0xb63682) break;
      else _0x4af0be['push'](_0x4af0be['shift']());
    } catch (_0x476289) {
      _0x4af0be['push'](_0x4af0be['shift']());
    }
  }
}(_0x3c20, 0x904ab));
for (var e = document['getElementsByClassName']('futzumi2'), d = 0x0; d < e[_0x51555e(0x288)]; d++) e[d]['hidden'] = !0x0;
((() => {
  const _0x2e64bf = _0x51555e;

  function _0x20ca65(_0xee987a) {
    const _0x3b34d1 = _0x11c7;
    let _0x2edab3 = document['createElement']('div');
    _0x2edab3[_0x3b34d1(0x201)] = _0x3b34d1(0x251), document[_0x3b34d1(0x287)][_0x3b34d1(0x258)](_0x2edab3);
    let _0xaf7659 = document[_0x3b34d1(0x295)](_0x3b34d1(0x204));
    _0xaf7659['innerHTML'] = _0xee987a, _0xaf7659[_0x3b34d1(0x201)] = _0x3b34d1(0x279), _0x2edab3['appendChild'](_0xaf7659);
    let _0x4f6169 = document['createElement'](_0x3b34d1(0x20a));
    _0x4f6169[_0x3b34d1(0x201)] = _0x3b34d1(0x1fc), _0x4f6169['innerHTML'] = 'Ok', document[_0x3b34d1(0x287)][_0x3b34d1(0x258)](_0x4f6169), _0x4f6169['onclick'] = function() {
      const _0x4bcab4 = _0x3b34d1;
      _0xaf7659[_0x4bcab4(0x262)](), _0x2edab3[_0x4bcab4(0x262)](), _0x4f6169[_0x4bcab4(0x262)]();
    };
  }

  function _0x216ca4(_0x195334) {
    const _0x52f2b4 = _0x11c7;
    let _0x46b4de = document[_0x52f2b4(0x295)](_0x52f2b4(0x20a));
    return _0x46b4de[_0x52f2b4(0x210)][_0x52f2b4(0x244)](_0x52f2b4(0x21e)), _0x46b4de[_0x52f2b4(0x201)][_0x52f2b4(0x21c)] = _0x52f2b4(0x242), _0x46b4de[_0x52f2b4(0x286)] = _0x195334, _0x46b4de;
  }
  let _0x3b94f3 = document[_0x2e64bf(0x295)](_0x2e64bf(0x201));
  _0x3b94f3[_0x2e64bf(0x226)] = 'details\x20>\x20summary\x20{\x20\x20\x20\x20cursor:\x20pointer;\x20\x20\x20\x20transition:\x200.15s;\x20\x20\x20\x20list-style:\x20none;}details\x20>\x20summary:hover\x20{\x20\x20\x20\x20color:\x20#2596be}details\x20>\x20summary::-webkit-details-marker\x20{\x20\x20\x20\x20display:\x20none;}details\x20summary\x20~\x20*\x20{\x20\x20\x20\x20animation:\x20sweep\x20.5s\x20ease-in-out;}@keyframes\x20sweep\x20{\x20\x20\x20\x200%\x20\x20\x20\x20{opacity:\x200;\x20transform:\x20translateY(-10px)}\x20\x20\x20\x20100%\x20\x20{opacity:\x201;\x20transform:\x20translateY(0)}}.cheat\x20{\x20\x20\x20\x20border:\x20none;\x20\x20\x20\x20background:\x20hsl(0,\x200%,\x2020%);\x20\x20\x20\x20padding:\x205px;\x20\x20\x20\x20margin:\x203px;\x20\x20\x20\x20width:\x2060%;\x20\x20\x20\x20color:\x20hsl(0,\x200%,\x20100%);\x20\x20\x20\x20transition:\x200.2s;\x20\x20\x20\x20border-radius:\x205px;\x20\x20\x20\x20cursor:\x20pointer;}.cheat:hover\x20{\x20\x20\x20\x20background:\x20hsl(0,\x200%,\x2030%);}';
  let _0x4df5f3 = document[_0x2e64bf(0x295)](_0x2e64bf(0x201));
  _0x4df5f3['innerHTML'] = 'body\x20{\x0a\x20\x20background-color:\x20#333;\x0a\x20\x20display:\x20flex;\x0a\x20\x20justify-content:center;\x0a\x20\x20align-items:\x20center;\x0a\x20\x20height:\x20100vh;\x0a}\x0a\x0a.text-rainbow-animation\x20{\x0a\x20\x20font-family:arial\x20black;\x0a\x20\x20font-size:15px;\x0a\x20\x20background-image:\x20\x0a\x20\x20\x20\x20linear-gradient(to\x20right,\x20#038ABA,#6636B3,\x20#D05194);\x20\x0a\x20\x20-webkit-background-clip:\x20text;\x0a\x20\x20\x20\x20-webkit-text-fill-color:\x20transparent;\x20\x20\x0a\x20\x20animation:\x20rainbow-animation\x2035s\x20linear\x20infinite;\x0a}\x0a\x0a@keyframes\x20rainbow-animation\x20{\x0a\x20\x20\x20\x20to\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20background-position:\x204500vh;\x0a\x20\x20\x20\x20}\x0a}';
  if (window[_0x2e64bf(0x299)]['href'][_0x2e64bf(0x22a)]('TPLab?') > -0x1) {
    function _0x2c9e65() {
      TPlab['onNextClick'](event);
    }
  } else {
    function _0x39b7ed() {
      doNext();
    }
  }
  const _0x23c397 = document[_0x2e64bf(0x295)]('div');
  _0x23c397[_0x2e64bf(0x258)](_0x3b94f3), _0x23c397['style']['zIndex'] = _0x2e64bf(0x24a), _0x23c397['className'] = _0x2e64bf(0x238), _0x23c397['style']['width'] = _0x2e64bf(0x235), _0x23c397['style']['background'] = _0x2e64bf(0x24e), _0x23c397[_0x2e64bf(0x201)][_0x2e64bf(0x283)] = '10px', _0x23c397[_0x2e64bf(0x201)][_0x2e64bf(0x225)] = _0x2e64bf(0x24b), _0x23c397['style']['textAlign'] = 'center', _0x23c397[_0x2e64bf(0x201)][_0x2e64bf(0x24f)] = _0x2e64bf(0x242), _0x23c397[_0x2e64bf(0x201)]['color'] = 'white', _0x23c397[_0x2e64bf(0x201)][_0x2e64bf(0x241)] = _0x2e64bf(0x202), _0x23c397[_0x2e64bf(0x201)][_0x2e64bf(0x25a)] = _0x2e64bf(0x275), _0x23c397[_0x2e64bf(0x201)][_0x2e64bf(0x23e)] = '35%';
  var _0x50052d = 0x0,
    _0x1580ef = 0x0,
    _0x13ea12 = 0x0,
    _0x398e12 = 0x0;
  _0x23c397[_0x2e64bf(0x265)] = (_0x346e59 = window[_0x2e64bf(0x281)]) => {
    const _0x865446 = _0x2e64bf;
    _0x346e59['preventDefault'](), _0x13ea12 = _0x346e59[_0x865446(0x28c)], _0x398e12 = _0x346e59['clientY'], document[_0x865446(0x29a)] = () => {
      const _0x4e7450 = _0x865446;
      document['onmouseup'] = null, document[_0x4e7450(0x252)] = null;
    }, document[_0x865446(0x252)] = _0x186daf => {
      const _0x3b7c8f = _0x865446;
      _0x186daf = _0x186daf || window['event'], _0x186daf[_0x3b7c8f(0x218)](), _0x50052d = _0x13ea12 - _0x186daf['clientX'], _0x1580ef = _0x398e12 - _0x186daf[_0x3b7c8f(0x256)], _0x13ea12 = _0x186daf[_0x3b7c8f(0x28c)], _0x398e12 = _0x186daf['clientY'], _0x23c397[_0x3b7c8f(0x201)]['top'] = _0x23c397[_0x3b7c8f(0x232)] - _0x1580ef + 'px', _0x23c397[_0x3b7c8f(0x201)][_0x3b7c8f(0x23e)] = _0x23c397[_0x3b7c8f(0x268)] - _0x50052d + 'px';
    };
  };
  let _0x1a0743 = document[_0x2e64bf(0x295)]('div');
  _0x23c397['appendChild'](_0x1a0743), _0x1a0743['id'] = _0x2e64bf(0x23a), _0x1a0743[_0x2e64bf(0x201)][_0x2e64bf(0x26a)] = _0x2e64bf(0x212), _0x1a0743[_0x2e64bf(0x201)][_0x2e64bf(0x27d)] = _0x2e64bf(0x1fe), _0x1a0743[_0x2e64bf(0x201)][_0x2e64bf(0x293)] = _0x2e64bf(0x25b), _0x1a0743['style']['fontSize'] = '1.2rem', _0x1a0743[_0x2e64bf(0x201)][_0x2e64bf(0x227)] = 'center', _0x1a0743[_0x2e64bf(0x226)] = _0x2e64bf(0x203), _0x1a0743[_0x2e64bf(0x261)] = _0x2e64bf(0x248), _0x1a0743['style'][_0x2e64bf(0x24f)] = _0x2e64bf(0x27f);
  let _0x41afb9, _0x98668f = document[_0x2e64bf(0x295)](_0x2e64bf(0x20a));
  _0x1a0743[_0x2e64bf(0x258)](_0x98668f), _0x98668f[_0x2e64bf(0x201)]['background'] = _0x2e64bf(0x264), _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x27d)] = '45px', _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x26a)] = '45px', _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x290)] = _0x2e64bf(0x216), _0x98668f['style']['cursor'] = 'pointer', _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x225)] = _0x2e64bf(0x24b), _0x98668f['style'][_0x2e64bf(0x25a)] = '-10px', _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x25f)] = _0x2e64bf(0x207), _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x29c)] = '1.5rem', _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x283)] = _0x2e64bf(0x21a), _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x24f)] = 'Nunito', _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x1f6)] = _0x2e64bf(0x1fb), _0x98668f[_0x2e64bf(0x201)]['paddingTop'] = _0x2e64bf(0x21a), _0x98668f[_0x2e64bf(0x201)][_0x2e64bf(0x1f5)] = _0x2e64bf(0x253), _0x98668f[_0x2e64bf(0x286)] = 'ⓧ', _0x98668f[_0x2e64bf(0x240)] = () => {
    const _0x3fa1a6 = _0x2e64bf;
    _0x23c397[_0x3fa1a6(0x262)](), clearInterval(_0x41afb9);
  };
  let _0x329268 = document['createElement'](_0x2e64bf(0x254)),
    _0x175a8e = document[_0x2e64bf(0x295)](_0x2e64bf(0x254));
  _0x329268[_0x2e64bf(0x258)](_0x175a8e), _0x23c397[_0x2e64bf(0x258)](_0x329268), _0x175a8e['innerHTML'] = _0x2e64bf(0x237), _0x175a8e[_0x2e64bf(0x201)]['display'] = _0x2e64bf(0x266), _0x175a8e[_0x2e64bf(0x201)][_0x2e64bf(0x20b)] = _0x2e64bf(0x21a), _0x175a8e[_0x2e64bf(0x201)][_0x2e64bf(0x257)] = _0x2e64bf(0x247);
  let _0x19884b = document[_0x2e64bf(0x295)](_0x2e64bf(0x277));
  _0x175a8e['appendChild'](_0x19884b), document[_0x2e64bf(0x287)]['append'](_0x23c397);
  let _0xd674cb = document[_0x2e64bf(0x295)](_0x2e64bf(0x254));
  _0x329268[_0x2e64bf(0x258)](_0xd674cb), _0xd674cb[_0x2e64bf(0x201)][_0x2e64bf(0x29c)] = _0x2e64bf(0x28e), _0xd674cb[_0x2e64bf(0x201)][_0x2e64bf(0x278)] = _0x2e64bf(0x269);
  let _0x51c4be = document['createElement'](_0x2e64bf(0x20a));
  _0x1a0743[_0x2e64bf(0x258)](_0x51c4be), _0x51c4be[_0x2e64bf(0x201)]['background'] = _0x2e64bf(0x264), _0x51c4be[_0x2e64bf(0x201)]['height'] = _0x2e64bf(0x222), _0x51c4be[_0x2e64bf(0x201)][_0x2e64bf(0x26a)] = '45px', _0x51c4be[_0x2e64bf(0x201)]['border'] = _0x2e64bf(0x216), _0x51c4be['style'][_0x2e64bf(0x220)] = _0x2e64bf(0x20c), _0x51c4be[_0x2e64bf(0x201)][_0x2e64bf(0x225)] = _0x2e64bf(0x24b), _0x51c4be['style'][_0x2e64bf(0x25a)] = _0x2e64bf(0x207), _0x51c4be[_0x2e64bf(0x201)]['left'] = _0x2e64bf(0x207), _0x51c4be[_0x2e64bf(0x201)]['fontSize'] = _0x2e64bf(0x239), _0x51c4be[_0x2e64bf(0x201)]['borderRadius'] = _0x2e64bf(0x21a), _0x51c4be[_0x2e64bf(0x201)][_0x2e64bf(0x24f)] = _0x2e64bf(0x24d), _0x51c4be[_0x2e64bf(0x201)]['fontWeight'] = _0x2e64bf(0x1fb), _0x51c4be[_0x2e64bf(0x201)][_0x2e64bf(0x293)] = _0x2e64bf(0x21a), _0x51c4be['style'][_0x2e64bf(0x296)] = _0x2e64bf(0x253), _0x51c4be[_0x2e64bf(0x286)] = '-', _0x51c4be[_0x2e64bf(0x240)] = () => {
    const _0x143eb5 = _0x2e64bf;
    _0x329268[_0x143eb5(0x202)] = !_0x329268['hidden'];
  };
  let _0x3d0488 = {
    'global': {
      'Info': () => {
        _0x20ca65('To\x20Get\x20The\x20Answer\x20hacks:<br>\x20You\x20have\x20to\x20be\x20in\x20a\x20working\x20section<br><br>The\x20only\x20working\x20sections\x20are\x20below.<br>Reading\x20Skills\x20Literature<br>Reading\x20Skills\x20Informational<br>All\x20of\x20the\x20Test\x20Prep\x20and\x20review\x20options<br><br>Note:\x20I\x20am\x20still\x20looking\x20for\x20a\x20new\x20method\x20to\x20<br>get\x20answers\x20on\x20the\x20other\x20sections.\x20Just\x20be\x20patiant');
      },
      'Fill\x20in\x20the\x20blank': () => {
        const _0x10bbb1 = _0x2e64bf;
        for (var _0x1a4809 = document[_0x10bbb1(0x22f)](_0x10bbb1(0x229)), _0x2ac656 = 0x0; _0x2ac656 < _0x1a4809[_0x10bbb1(0x288)]; _0x2ac656++) _0x1a4809[_0x2ac656][_0x10bbb1(0x202)] = !0x0;
        var _0x2ac656 = document[_0x10bbb1(0x295)](_0x10bbb1(0x254));
        _0x2ac656[_0x10bbb1(0x201)]['background'] = 'black', _0x2ac656[_0x10bbb1(0x25e)] = _0x10bbb1(0x229), _0x2ac656[_0x10bbb1(0x201)]['textAlign'] = 'center', _0x2ac656[_0x10bbb1(0x201)][_0x10bbb1(0x280)] = _0x10bbb1(0x21d), _0x2ac656[_0x10bbb1(0x201)][_0x10bbb1(0x290)] = _0x10bbb1(0x20d), _0x2ac656[_0x10bbb1(0x201)][_0x10bbb1(0x205)] = _0x10bbb1(0x223), _0x2ac656[_0x10bbb1(0x201)]['position'] = _0x10bbb1(0x221), _0x2ac656[_0x10bbb1(0x201)]['left'] = _0x10bbb1(0x28a), _0x2ac656[_0x10bbb1(0x201)][_0x10bbb1(0x283)] = '1vmin', _0x2ac656[_0x10bbb1(0x201)][_0x10bbb1(0x261)] = '9999', _0x2ac656[_0x10bbb1(0x201)][_0x10bbb1(0x236)] = _0x10bbb1(0x272), document[_0x10bbb1(0x287)][_0x10bbb1(0x258)](_0x2ac656), setInterval(function() {
          const _0x1b62ab = _0x10bbb1;
          ans = CurrentProblem[_0x1b62ab(0x27a)], _0x2ac656[_0x1b62ab(0x226)] = _0x1b62ab(0x298) + ans;
        });
      },
      'Multiple\x20Choice\x20Hack': () => {
        const _0x2aa77c = _0x2e64bf;
        for (var _0x35b87c = document[_0x2aa77c(0x22f)]('futzumi1'), _0x254bf5 = 0x0; _0x254bf5 < _0x35b87c['length']; _0x254bf5++) _0x35b87c[_0x254bf5][_0x2aa77c(0x202)] = !0x0;
        _0x47bcca: ans = CurrentProblem[_0x2aa77c(0x27a)];
        problemType = CurrentProblem['TypeNew'];
        for (var _0x2b0caf = document[_0x2aa77c(0x22f)]('mce-menu-item\x20mce-menu-item-preview\x20mce-stack-layout-item\x20mce-last'), _0x45c542 = 0x0; _0x45c542 < _0x2b0caf[_0x2aa77c(0x288)]; _0x45c542++) _0x2b0caf[_0x45c542][_0x2aa77c(0x219)]();
        try {
          let _0x2d901b = document[_0x2aa77c(0x22f)](_0x2aa77c(0x259))[0x0];
          _0x2d901b[_0x2aa77c(0x263)](_0x2aa77c(0x292), ans), _0x2d901b[_0x2aa77c(0x219)]();
        } catch (_0x20f923) {}
        for (var _0x35b87c = document['getElementsByClassName'](_0x2aa77c(0x229)), _0x254bf5 = 0x0; _0x254bf5 < _0x35b87c['length']; _0x254bf5++) _0x35b87c[_0x254bf5]['hidden'] = !0x0;
        for (var _0x35b87c = document['getElementsByTagName'](_0x2aa77c(0x230)), _0x4b9248 = 0x0; _0x4b9248 < _0x35b87c[_0x2aa77c(0x288)]; _0x4b9248++) _0x35b87c[_0x4b9248][_0x2aa77c(0x263)]('data-name', ans);
        document[_0x2aa77c(0x289)]('input')[0x0]['click'](), submit();
      },
      'Play\x20Games\x20Instead': () => {
        const _0x224ed8 = _0x2e64bf;
        _0xe9e618: var _0x5d215e = document[_0x224ed8(0x295)](_0x224ed8(0x28d));
        let _0x289f19 = prompt(_0x224ed8(0x214));
        'DL' == _0x289f19 ? _0x5d215e[_0x224ed8(0x255)] = _0x224ed8(0x25c) : 'DB' == _0x289f19 ? _0x5d215e['src'] = _0x224ed8(0x233) : 'V5' == _0x289f19 ? _0x5d215e[_0x224ed8(0x255)] = _0x224ed8(0x28b) : 'DG' == _0x289f19 ? _0x5d215e[_0x224ed8(0x255)] = 'https://offline-dino-game.firebaseapp.com/' : _0x20ca65(_0x224ed8(0x1fd)), _0x5d215e['style'][_0x224ed8(0x225)] = _0x224ed8(0x221), _0x5d215e[_0x224ed8(0x27b)] = '0', _0x5d215e[_0x224ed8(0x201)][_0x224ed8(0x23e)] = '0%', _0x5d215e[_0x224ed8(0x201)][_0x224ed8(0x25a)] = '0%', _0x5d215e[_0x224ed8(0x213)] = 'no', _0x5d215e[_0x224ed8(0x201)][_0x224ed8(0x261)] = _0x224ed8(0x245), _0x5d215e['id'] = 'futzumi1', document[_0x224ed8(0x287)][_0x224ed8(0x258)](_0x5d215e);
        var _0x594000 = document[_0x224ed8(0x295)](_0x224ed8(0x254));
        _0x594000[_0x224ed8(0x226)] = '𓁹', _0x594000[_0x224ed8(0x201)]['zIndex'] = _0x224ed8(0x27e), _0x594000[_0x224ed8(0x201)][_0x224ed8(0x220)] = _0x224ed8(0x20c), _0x594000[_0x224ed8(0x201)][_0x224ed8(0x225)] = _0x224ed8(0x221), _0x594000['style'][_0x224ed8(0x25a)] = '0%', _0x594000[_0x224ed8(0x201)]['left'] = _0x224ed8(0x206), _0x594000[_0x224ed8(0x201)]['color'] = _0x224ed8(0x1f8), _0x594000[_0x224ed8(0x201)][_0x224ed8(0x224)] = _0x224ed8(0x23d), _0x594000[_0x224ed8(0x240)] = function() {
          const _0x8088eb = _0x224ed8;
          document[_0x8088eb(0x282)](_0x8088eb(0x229))[_0x8088eb(0x27d)] = _0x8088eb(0x21b), document[_0x8088eb(0x282)](_0x8088eb(0x229))[_0x8088eb(0x26a)] = _0x8088eb(0x215), _0x594000[_0x8088eb(0x262)]();
        }, document[_0x224ed8(0x287)][_0x224ed8(0x258)](_0x594000);
        var _0x2db1ee = document[_0x224ed8(0x295)](_0x224ed8(0x254));
        _0x2db1ee[_0x224ed8(0x226)] = 'ⓧ', _0x2db1ee[_0x224ed8(0x201)][_0x224ed8(0x261)] = _0x224ed8(0x260), _0x2db1ee[_0x224ed8(0x201)][_0x224ed8(0x220)] = _0x224ed8(0x20c), _0x2db1ee[_0x224ed8(0x201)][_0x224ed8(0x26a)] = _0x224ed8(0x217), _0x2db1ee['style'][_0x224ed8(0x27d)] = _0x224ed8(0x217), _0x2db1ee['style'][_0x224ed8(0x225)] = 'fixed', _0x2db1ee[_0x224ed8(0x201)][_0x224ed8(0x25a)] = '1%', _0x2db1ee[_0x224ed8(0x201)][_0x224ed8(0x23e)] = '1%', _0x2db1ee[_0x224ed8(0x201)]['color'] = _0x224ed8(0x1f8), _0x2db1ee['style'][_0x224ed8(0x224)] = _0x224ed8(0x23d), _0x2db1ee[_0x224ed8(0x240)] = function() {
          const _0x244372 = _0x224ed8;
          _0x2db1ee[_0x244372(0x262)](), document[_0x244372(0x282)]('futzumi1')[_0x244372(0x262)](), _0x594000[_0x244372(0x262)]();
        }, document[_0x224ed8(0x287)][_0x224ed8(0x258)](_0x2db1ee), _0x5d215e[_0x224ed8(0x255)] == '' && (_0x5d215e[_0x224ed8(0x262)](), _0x594000[_0x224ed8(0x262)](), _0x2db1ee[_0x224ed8(0x262)]());
      },
      'Focus\x20Time\x20Hack': () => {
        const _0x2abb52 = _0x2e64bf;
        _0x4a641e: if (window[_0x2abb52(0x299)][_0x2abb52(0x20f)][_0x2abb52(0x22a)]('index?') != -0x1) {
          function _0x662322(_0x2c5c88) {
            return 0x9 < _0x2c5c88 ? _0x2c5c88 : '0' + _0x2c5c88;
          }

          function _0x57b1ad() {
            const _0x4d389d = _0x2abb52;
            TimerClass[_0x4d389d(0x276)]['timerPause'] = function() {
              const _0x125b3c = _0x4d389d;
              this[_0x125b3c(0x22d)] = ![];
            };
          }
          setTimeout(_0x57b1ad, 0x7530), setInterval(this[_0x2abb52(0x22d)] = ![]), setInterval(this['canPause'] = ![]), setInterval(this[_0x2abb52(0x200)] = 0x8ac7230489e80000), setInterval(this[_0x2abb52(0x291)] = !![]);
          let _0x3ea833 = document[_0x2abb52(0x295)](_0x2abb52(0x254));
          _0x3ea833['innerHTML'] = _0x2abb52(0x297);
          let _0x14f3f2 = document['createElement']('span');
          _0x14f3f2['id'] = _0x2abb52(0x25d), document[_0x2abb52(0x287)][_0x2abb52(0x258)](_0x14f3f2);
          var _0x52f901 = 0x0;
          setInterval(function() {
            const _0x81d696 = _0x2abb52;
            document[_0x81d696(0x282)]('seconds')[_0x81d696(0x226)] = _0x662322(++_0x52f901 % 0x3c), document[_0x81d696(0x282)](_0x81d696(0x25d))[_0x81d696(0x226)] = _0x662322(parseInt(_0x52f901 / 0x3c, 0xa));
          }, 0x3e8), _0x175a8e[_0x2abb52(0x258)](_0x3ea833);
        } else _0x20ca65(_0x2abb52(0x284));
      },
      'Watch\x20Anime': () => {
        const _0x5d0931 = _0x2e64bf;
        let _0x5beb46 = document[_0x5d0931(0x295)](_0x5d0931(0x28d));
        _0x5beb46[_0x5d0931(0x255)] = _0x5d0931(0x21f), _0x5beb46['id'] = _0x5d0931(0x26c), _0x5beb46[_0x5d0931(0x27b)] = '0', _0x5beb46['style'][_0x5d0931(0x225)] = _0x5d0931(0x24b), _0x5beb46['style'][_0x5d0931(0x23e)] = '0', _0x5beb46[_0x5d0931(0x201)][_0x5d0931(0x25a)] = '0', _0x5beb46[_0x5d0931(0x201)][_0x5d0931(0x261)] = 0x2540be3ff, _0x5beb46['id'] = _0x5d0931(0x26b), document['body'][_0x5d0931(0x258)](_0x5beb46);
        var _0x28e5a3 = document[_0x5d0931(0x295)](_0x5d0931(0x254));
        _0x28e5a3[_0x5d0931(0x226)] = '𓁹', _0x28e5a3[_0x5d0931(0x201)][_0x5d0931(0x261)] = _0x5d0931(0x27e), _0x28e5a3['style'][_0x5d0931(0x220)] = 'pointer', _0x28e5a3['style'][_0x5d0931(0x225)] = 'fixed', _0x28e5a3[_0x5d0931(0x201)][_0x5d0931(0x25a)] = _0x5d0931(0x246), _0x28e5a3['style'][_0x5d0931(0x23e)] = _0x5d0931(0x206), _0x28e5a3[_0x5d0931(0x201)][_0x5d0931(0x236)] = 'red', _0x28e5a3[_0x5d0931(0x201)][_0x5d0931(0x224)] = 'transparent', _0x28e5a3[_0x5d0931(0x240)] = function() {
          const _0x46b683 = _0x5d0931;
          document[_0x46b683(0x282)](_0x46b683(0x26b))['height'] = _0x46b683(0x21b), document[_0x46b683(0x282)](_0x46b683(0x26b))[_0x46b683(0x26a)] = _0x46b683(0x215), _0x28e5a3[_0x46b683(0x262)]();
        }, document[_0x5d0931(0x287)]['appendChild'](_0x28e5a3);
        var _0x113ed7 = document[_0x5d0931(0x295)](_0x5d0931(0x254));
        _0x113ed7[_0x5d0931(0x226)] = 'ⓧ', _0x113ed7['style']['zIndex'] = _0x5d0931(0x260), _0x113ed7[_0x5d0931(0x201)][_0x5d0931(0x220)] = _0x5d0931(0x20c), _0x113ed7[_0x5d0931(0x201)][_0x5d0931(0x26a)] = _0x5d0931(0x217), _0x113ed7['style']['height'] = _0x5d0931(0x217), _0x113ed7[_0x5d0931(0x201)]['position'] = _0x5d0931(0x221), _0x113ed7[_0x5d0931(0x201)][_0x5d0931(0x25a)] = '0', _0x113ed7['style'][_0x5d0931(0x23e)] = '0', _0x113ed7[_0x5d0931(0x201)][_0x5d0931(0x236)] = _0x5d0931(0x1f8), _0x113ed7[_0x5d0931(0x201)][_0x5d0931(0x224)] = _0x5d0931(0x23d), _0x113ed7[_0x5d0931(0x240)] = function() {
          const _0x577bbd = _0x5d0931;
          _0x113ed7['remove'](), _0x5beb46[_0x577bbd(0x262)](), _0x28e5a3[_0x577bbd(0x262)]();
        }, document[_0x5d0931(0x287)][_0x5d0931(0x258)](_0x113ed7);
      }
    }
  };
  r = document[_0x2e64bf(0x295)](_0x2e64bf(0x29b)), r['innerHTML'] = _0x2e64bf(0x26d);
  for (var _0x6d4854 = 0x0; _0x6d4854 < Object['keys'](_0x3d0488[_0x2e64bf(0x208)])[_0x2e64bf(0x288)]; _0x6d4854++) {
    let _0x7c26b1 = _0x216ca4(Object[_0x2e64bf(0x270)](_0x3d0488[_0x2e64bf(0x208)])[_0x6d4854]);
    _0x7c26b1['onclick'] = _0x3d0488['global'][Object[_0x2e64bf(0x270)](_0x3d0488[_0x2e64bf(0x208)])[_0x6d4854]], r[_0x2e64bf(0x258)](_0x7c26b1);
  }
  _0x175a8e[_0x2e64bf(0x201)][_0x2e64bf(0x23e)] = _0x2e64bf(0x21a), (r[_0x2e64bf(0x20e)] = !0x0, r['style']['paddingBottom'] = _0x2e64bf(0x21a), _0x175a8e[_0x2e64bf(0x258)](r), _0x175a8e[_0x2e64bf(0x258)](_0x4df5f3));
})());

function rmvCheats() {
  const _0x15bead = _0x51555e;
  document[_0x15bead(0x22f)]('cheat')[0x1][_0x15bead(0x226)] === _0x15bead(0x234) && (document['getElementsByClassName'](_0x15bead(0x21e))[0x1][_0x15bead(0x262)](), document[_0x15bead(0x22f)]('cheat')[0x1][_0x15bead(0x262)]());
}
setInterval(function() {
  const _0x28c725 = _0x51555e;
  try {
    if (document['getElementsByClassName'](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x1f9)) rmvCheats();
    else {
      if (document['getElementsByClassName']('lab-title\x20lab-left')[0x0]['innerHTML'] === _0x28c725(0x1fa)) rmvCheats();
      else {
        if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0]['innerHTML'] === _0x28c725(0x285)) rmvCheats();
        else {
          if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x23b)) rmvCheats();
          else {
            if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0]['innerHTML'] === _0x28c725(0x22b)) rmvCheats();
            else {
              if (document[_0x28c725(0x22f)]('lab-title\x20lab-left')[0x0][_0x28c725(0x226)] === 'Spelling\x20List') rmvCheats();
              else {
                if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x1ff)) rmvCheats();
                else {
                  if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === 'Science') rmvCheats();
                  else {
                    if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x23f)) rmvCheats();
                    else {
                      if (document['getElementsByClassName'](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x1f7)) rmvCheats();
                      else {
                        if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x249)) rmvCheats();
                        else {
                          if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x209)) rmvCheats();
                          else {
                            if (document['getElementsByClassName'](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x24c)) rmvCheats();
                            else {
                              if (document[_0x28c725(0x22f)]('lab-title\x20lab-left')[0x0][_0x28c725(0x226)] === _0x28c725(0x211)) rmvCheats();
                              else {
                                if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0]['innerHTML'] === _0x28c725(0x271)) rmvCheats();
                                else {
                                  if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === 'Phonics\x20Blending\x203') rmvCheats();
                                  else {
                                    if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === 'Phonics\x20Spelling\x201') rmvCheats();
                                    else {
                                      if (document[_0x28c725(0x22f)]('lab-title\x20lab-left')[0x0][_0x28c725(0x226)] === 'Phonics\x20Spelling\x202') rmvCheats();
                                      else {
                                        if (document['getElementsByClassName']('lab-title\x20lab-left')[0x0][_0x28c725(0x226)] === _0x28c725(0x231)) rmvCheats();
                                        else {
                                          if (document[_0x28c725(0x22f)]('lab-title\x20lab-left')[0x0][_0x28c725(0x226)] === _0x28c725(0x27c)) rmvCheats();
                                          else {
                                            if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0]['innerHTML'] === _0x28c725(0x23c)) rmvCheats();
                                            else {
                                              if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x26f)) rmvCheats();
                                              else {
                                                if (document[_0x28c725(0x22f)](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x273)) rmvCheats();
                                                else {
                                                  if (document['getElementsByClassName'](_0x28c725(0x26e))[0x0][_0x28c725(0x226)] === _0x28c725(0x273)) rmvCheats();
                                                  else {}
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } catch (_0x3982a5) {}
});
