 let l = document.createElement("div"),
    m = document.createElement("div");
  l.appendChild(m), a.appendChild(l), m.innerHTML = "Made By Virescent Overlord", m.style.display = "block", m.style.margin = "10px", m.style.minHeight = "70px";
  let n = document.createElement("span");
  m.appendChild(n), document.body.append(a);
  let o = document.createElement("div");
  l.appendChild(o), o.style.fontSize = "0.9rem", o.style.paddingBottom = "5px";
  let p = {
    global: {
      "Numeric Text Box Hack": () => {
        
          for (var a = document.getElementsByClassName("menuVirescentOverlord1"), b = 0; b < a.length; b++) a[b].hidden = !0;
          (function() {
            ans = CurrentProblem.CorrectAnswer;
            var b = document.createElement("div");
            b.style.background = "black", b.className = "menuVirescentOverlord1", b.style.textAlign = "center", b.style.transform = "translateX(-50%)", b.style.border = "1px solid magenta", b.style.padding = "1vmin", b.style.position = "fixed", b.style.left = "13%", b.style.borderRadius = "1vmin", b.style.zIndex = "9999", b.textContent += "\u3164Made By Virescent Overlord, The answer is: " + ans, b.style.color = "magenta", document.body.appendChild(b)
         })
      },
      "Multiple Choice Hack": () => {
        for (var a = document.getElementsByClassName("menuVirescentOverlord1"), b = 0; b < a.length; b++) a[b].hidden = !0;
        javascript: ans = CurrentProblem.CorrectAnswer;
        try {
          let b = document.getElementsByClassName("ms-pbl-manchoice ms-pbl-manchoice-checkbox ms-pbl-manchoice-radio-multistate")[0];
          b.setAttribute("data-name", ans), b.click()
        } catch (a) {}
        for (var a = document.getElementsByClassName("menuVirescentOverlord1"), b = 0; b < a.length; b++) a[b].hidden = !0;
        for (var a = document.getElementsByTagName("input"), c = 0; c < a.length; c++) a[c].setAttribute("data-name", ans);
        document.getElementsByTagName("input")[0].click(), doNext(event)
      },
      "Play Games Instead": () => {
        javascript: var d = document.createElement("iframe");
        let a = prompt("What Game\n\nOptions: Duck Life(DL), or Drift Boss(DB)");
        "DL" == a ? d.src = "https://www.mathplayground.com/duck4/index.html" : "DB" == a ? d.src = "https://www.mathplayground.com/drift-boss-v3/index.html" : alert("Invalid Responce"),
        d.style.position = "relative",
        d.style.zIndex = "999999999999",
        d.id = "virescentOverlord1",
        document.body.appendChild(d);
        var e = document.createElement("div");e.innerHTML = "\uD80C\uDC79",
        e.style.zIndex = "999999999999999",
        e.style.cursor = "pointer",
        e.style.position = "fixed",
        e.style.top = "0%",
        e.style.left = "20%",
        e.style.color = "white",
        e.style.background = "transparent",
        e.onclick = function() {
          document.getElementById("virescentOverlord1").height = "600px", document.getElementById("virescentOverlord1").width = "1200px", e.remove()
        },
        document.body.appendChild(e);
        var c = document.createElement("div");c.innerHTML = "\u24E7",
        c.style.zIndex = "9999999999999",
        c.style.cursor = "pointer",
        c.style.width = "300",
        c.style.height = "300",
        c.style.position = "fixed",
        c.style.top = "1%",
        c.style.left = "1%",
        c.style.color = "white",
        c.style.background = "transparent",
        c.onclick = function() {
          c.remove(), d.remove(), e.remove()
        },
        document.body.appendChild(c)
      },
      "Focus Time Hack": () => {
        function a(a) {
          return 9 < a ? a : "0" + a
        }
        alert("The Method used for this hack was patched almost instantly after i initialy released it. if you want to help me create a new one, please do so. (Github: VirescentOverlord)");
        let b = document.createElement("div");
        b.innerHTML = "Time Hacked <span id=\"minutes\"></span>:<span id=\"seconds\"></span>";
        let c = document.createElement("span");
        c.id = "minutes", document.body.appendChild(c);
        var d = 0;
        setInterval(function() {
          document.getElementById("seconds").innerHTML = a(++d % 60), document.getElementById("minutes").innerHTML = a(parseInt(d / 60, 10))
        }, 1e3), m.appendChild(b)
      }
    }
  };
  r = document.createElement("details"), r.innerHTML = `<summary style="padding: 10px; font-size: 1.5em; font-weight: bolder">Cheats ↴</summary>`;
  for (var q = 0; q < Object.keys(p.global).length; q++) {
    let c = b(Object.keys(p.global)[q]);
    c.onclick = p.global[Object.keys(p.global)[q]], r.appendChild(c)
  }
  r.open = !0, r.style.paddingBottom = "10px", m.appendChild(r)
