if (window.location.href.indexOf("index?") != -1) {
          function a(a) {
            return 9 < a ? a : "0" + a
          }

          function refreshTimer() {
            TimerClass.prototype.timerPause = function() {
              this.studentIdle = false;
            }
          }
          setTimeout(refreshTimer, 30000);
          setInterval(this.studentIdle = false, 1);
          setInterval(this.canPause = false, 1);
          setInterval(this.idleTimer = 9999999999999999999, 1);
          setInterval(this.timerActive = true, 1);

          let b = document.createElement("div");
          b.innerHTML = "Time Hacked <span id=\"minutes\"></span>:<span id=\"seconds\"></span>";
          let c = document.createElement("span");
          c.id = "minutes", document.body.appendChild(c);
          var d = 0;
          setInterval(function() {
            document.getElementById("seconds").innerHTML = a(++d % 60), document.getElementById("minutes").innerHTML = a(parseInt(d / 60, 10))
          }, 1e3), m.appendChild(b)
        } else {
          alert("Must Be in a lesson")
        }
