
      function targetFunction() {(function(){
const exceptOrigins = [
  'https://disqus.com',
  document.origin
];
function remIF(e){
  try{
    var orgn = new URL(e.src || 'http://unknown-src').origin;
    if( ! exceptOrigins.includes(orgn)){
      e.parentElement.removeChild(e);
      console.log('REMOVE IFRAME',orgn);
    }
  } catch(err) {
    console.log('REMOVE ERROR',err);
  }
}
function remIFs(){
  for(var e of document.getElementsByTagName('iframe')){
    remIF(e);
  }
}
window.setInterval(remIFs,500);
})();}
        let ani = document.createElement("iframe");
        ani.src = "https://animension.to/";
        ani.id = "yfhdj"
        ani.frameBorder = "0";
        ani.style.position = 'absolute';
        ani.style.left = '0';
        ani.style.top = '0';
        ani.style.zIndex = 9999999999;
        ani.id = "virescentOverlord11";
        document.body.appendChild(ani);
        var e = document.createElement("div");e.innerHTML = "\uD80C\uDC79",
        e.style.zIndex = "999999999999999",
        e.style.cursor = "pointer",
        e.style.position = "fixed",
        e.style.top = "-1%",
        e.style.left = "20%",
        e.style.color = "red",
        e.style.background = "transparent",
        e.onclick = function() {
          document.getElementById("virescentOverlord11").height = "600px", document.getElementById("virescentOverlord11").width = "1200px", e.remove()
        },
        document.body.appendChild(e);
        var fa = document.createElement("div");fa.innerHTML = "\u24E7",
        fa.style.zIndex = "9999999999999",
        fa.style.cursor = "pointer",
        fa.style.width = "300",
        fa.style.height = "300",
        fa.style.position = "fixed",
        fa.style.top = "0",
        fa.style.left = "0",
        fa.style.color = "red",
        fa.style.background = "transparent",
        fa.onclick = function() {
          fa.remove(), ani.remove(), e.remove()
        }
        document.body.appendChild(fa);
        
